[flake8]
max-complexity = 6
max-local-variables = 10
max-line-length = 100
ignore =
    # see https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html
    #
    # useful for FastAPI dependencies
    B008,
    # useless magic comment checks
    C101,C102,C103,
    # we don't document this code that heavily
    D100,D101,D102,D103,D104,D105,D106,D107,
    # just let people use whatever quotes they want to use, ugh
    Q000,Q001,Q002,
    # nothing wrong with it
    W503,
    # no, Nikita, no
    WPS114,WPS115,WPS201,WPS202,WPS203,WPS226,WPS305,WPS306,WPS410,WPS600

exclude =
    .git,
    __pycache__,
    .mypy_cache,
    .pytest_cache,
format = pylint

[isort]
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
line_length = 100

[mypy]
plugins =
  returns.contrib.mypy.decorator_plugin
